PORT = 3001
REACT_APP_API_CHECKOUTS = "https://namperfume.net/checkouts.js"
REACT_APP_API_ACCOUNT="https://namperfume.net/account.js"
REACT_APP_API_SIGNIN ="https://namperfume.net/checkouts/shipping_address.js"
REACT_APP_SITE_KEY = 6LdD18MUAAAAAHqKl3Avv8W-tREL6LangePxQLM

